{
  "output_dir": "./assets",
  "cache_dir": "./cache",
  "servers": {
    "CN": {
      "enabled": true,
      "path_whitelist": [
        "anon"
      ]
    },
    "EN": {
      "enabled": false,
      "path_whitelist": [
      ]
    },
    "JP": {
      "enabled": false,
      "path_whitelist": [
        "arts/building/buffs/buff_icon_hub.ab"
      ]
    },
    "KR": {
      "enabled": false,
      "path_whitelist": [
        "arts/building/buffs/buff_icon_hub.ab"
      ]
    }
  }
} 